<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="연습2.css">
</head>
<body>
    <div id="myLayout">
        <div id="top">
            <!-- 로고, 제목 -->
            <img id="logo" src="cat.jpg">
            <h1 id="top_title">동물병원</h1>
            <!-- 링크 -->
            <div>    
            <!-- 상단중간베너 -->
            <div id="banner">
                <img id="banner1" src="banner_635x120.jpg">          
            </div>
            <nav id="top_tag">
                <a href="#">개</a>
                <a href="#">고양이</a>
                <a href="#">토끼</a>
            </nav>
        </div>
        <!-- 로그인 아이디 -->
        <div id="left">
            <form action="#" method="GET">
            <fieldset id="fi">
                <legend id="in">로그인</legend>
              
                <label for="id_i">&nbsp;아이디</label>
                <br>
                <input type="text" id=id_i maxlength="10">

                <br>
                <label for="pw_i">&nbsp;비밀번호</label>
                <br>
                <input type="password" id="pw_i" maxlength="10">

                &nbsp;&nbsp;
                <input id="ro" type="submit" value="로그인">
                <input id="mo"type="button" value="회원가입">
            </form>
            </fieldset>
            <!-- 게시판1 -->
            <form action="#" method="GET">
            <fieldset id=fi_1>

                    <legend id="in_1">자유게시판</legend><br>
                    <ul>
                        <li><a href="#">자유게시판</a></li>
                        <li><a href="#">뉴스</a></li>
                        <li><a href="#">버그/오류 제보게시판</a></li>
                    </ul>
            </form>
            </fieldset>
            <!-- 게시판2 -->
            <form action="#" method="GET">
            <fieldset id=fi_2>
                    <legend id="in_2">자랑하기</legend><BR>
                    <ul>
                        <li><a href="#">우리 개는요</a></li>
                        <li><a href="#">우리 고양이는요</a></li>
                        <li><a href="#">우리 토끼는요</a></li>
                    </ul>
                </form>
            </fieldset>
        </div>
        
        <div id="right">
            <!-- 오른쪽베너 -->
            <img id="banner2" src="레플나라_470x150.gif">
            <img id="banner2" src="레플나라_470x150.gif">
            <img id="banner2" src="레플나라_470x150.gif">

        </div>

        <div id="mid">
            <img id="main_rabbit" src="rabbit.jpg">
            <img id="main_rabbit" src="rabbit.jpg">
            <img id="main_rabbit" src="rabbit.jpg">
            <img id="main_rabbit" src="rabbit.jpg">            
        </div>
            <!-- 하단 -->

        <div id="bottom">
                <h1 id="title_1">(주) 307 시스템</h1><br>
                <p class="bot_txt">COMPANY : (주)307시스템 , OWNER : 안성모</p>
                <p class="bot_txt">ADDRESS : [11111] 경기도 성남시 ㅇㅇ구 ㅇㅇ동 111-111</p>
                <p class="bot_txt">TEL : 02) 1111-2222 , FAX : 02) 1111-2222, E-MAIL : aaa@aaa.co.kr</p>            
                <p class="bot_txt">OPYRIGHT 2007 307 system co. All Rights Reserved.</p>
        </div>



    </div>
</body>
</html>