#myLayout{
    background-color: cyan;
    width: 1600px;    height: 1400px;
    margin-left: auto;    margin-right: auto;    margin-top: 20px;
}

#top{
    background-color: deepskyblue;
    width: 1600px;    height: 200px;
    float: left;  
    /* position: relative;   */
}

/* #top_1{
    background-color: blue;
    width: 1600px;    height: 30px;
    float: left;
        
} */

    #logo {
        width: 100px;   height: 100px;
        float: left;
        margin: 25px;
        /* position: absolute; */
    }

    #top_title{
        font-size: 2em;    font-style: italic;
        color: ivory;
        float: left;
        font-weight: 600px;
        margin-top: 50px;
        /* position: absolute; */
    }
    
    #banner{
        /* width: auto;    height: auto; */
        text-align: center;
        margin: auto;
        margin-right: 200px;    margin-top: 20px;
        display: block; 
        /* float: left;//       */
    }

    #top_tag{
        text-align: center;
        margin-top: 10px;
        /* margin: auto; */
        background-color: cornsilk;
        /* position: relative; */
        bottom: 5px;
        
        
    }    
    

#left{
    background-color: darkcyan;
    width: 200px;    height: 800px;
    margin-top: 20px;
    float: left;
}

    #in{
        font-size: 1.5em;
        color: lightcoral;
        text-align: center;
    }
    #fi{
        width: 160px;   height: 150px;
        float: left;
        border: khaki 2px solid;
        margin-left: 10px;    margin-right: 10px;   margin-top: 20px;
        background-color: magenta;
        padding: 10px;
    }    

    #in_1{
        font-size: 1.5em;
        color: lightcoral;
        text-align: center;
    }
    #fi_1{
        width: 160px;   height: 100px;
        float: left;
        border: khaki 2px solid;
        margin-left: 10px;    margin-right: 10px;    margin-top: 20px;
        background-color: magenta;
        padding: 10px;
    }

    #in_2{
        font-size: 1.5em;
        color: lightcoral;
        text-align: center;
    }
    #fi_2{
        width: 160px;   height: 100px;
        float: left;
        border: khaki 2px solid;
        margin-left: 10px;  margin-right: 10px;    margin-top: 20px;
        background-color: magenta;
        padding: 10px;
    }

    #id_i, #pw_i{
        font-size: 0.8em;
        color: midnightblue;
        width: 100px;
    }
    /* #pw_i{
        font-size: 0.8em;
        color: midnightblue;
        width: 100px;
    } */
    #ro, mo{
        margin-top: 10px;
    }

#mid{
    background-color: yellow;
    width: 1200px;    height: 800px;
    margin-top: 20px;
    float: left;
}

    #main_rabbit{
        width: 180px;   height: 100px;
        float: left;
        text-align: center;
        margin: auto;   margin-top: 40px;   margin-left: 20px;        
    }
        
#right{
    background-color:darkolivegreen;
    width: 200px;    height: 800px;
    margin-top: 20px;
    float: right;
    position: relative;
}
    #banner2{
        width: 180px;   height: 80px;
        text-align: center;
        margin: Auto;   margin-top: 10px;
        display: block;
    }

#bottom{
    background-color: indigo;
    width: 1600px;    height: 140px;
    float: left;
    position: fixed;
    bottom: 10px;
    color: ivory;
    text-align: right;
    line-height: 20px;   
}
    #title_1{
        font-size: 2em;
        font-family: initial;
        margin-top: 10px;        
    }
