<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="test_1.css">
    <script src="com.js"></script>
    <script src="test_1.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="top"></div>
    <div id="left"></div>
    <div id="mid">
        <!-- <input type="text" value="내가지정한번호" id="my_cl"> -->
        <input type="text" id="c1">
        <input type="text" id="c2">
        <input type="text" id="c3">
        <input type="text" id="c4">
        <input type="text" id="c5">
        <input type="text" id="c6">
        <input type="button" value="추첨" id="pc_cl">
        
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <p id="p5"></p>
        <p id="p6"></p>
        

    </div>
    <div id="bot"></div>
        
</body>
</html>