#top{
    background-color: darkorange;
    width: 1000px;
    height: 150px;
    /* position: absolute;  */
}
#left{
    background-color: lightcoral;
    width: 200px;
    height: 800px;
    float: left;
}

#mid{
    background-color: khaki;
    width: 800px;
    height: 800px;
    float: left;
}

    #c1,#c2,#c3,#c4,#c5,#c6{
        width: 100px;
        margin: auto;
    }

#bot{
    background-color: orangered;
    width: 1000px;
    height: 200px;
    float: left;
}




