#main_border{
    width: 1600px;
    height: 1200px;
    position: relative;
    margin-left: auto;    margin-right: auto;    margin-top: 20px;
    background-color: antiquewhite;    
}

#main_logo{
    width: 220px;
    height: 130px;
    background-color: lightcoral;
    float: left;
    margin-top: 20px;    margin-left: 20px;
}
.html_img{
    /* width: 100px;
    height: 100px; */
    float: left;
    margin-left: 10px; margin-top: 10px;
}
    .logo_txt{
        float: left;
        text-align: center;
        font-size: 2em;
        font-family: Serif;
        margin-top: 80px; margin-left: 350px;
        font-weight: linear-gradient(135deg, purple, white);
    }
#link_top{
    width: 1600px;
    height: 50px;
    float: left;
    background-color: rgb(247, 173, 113);
    /* color: floralwhite; */
}
a[href]    {
    color: floralwhite;
    font-weight: 800;    font-size: 14pt;
    text-decoration: none;
}
/* 선택시 하이라이트 줄거 */
    .link{
        text-align: center;
        padding: 15px;
    }
    .link_font{
        
        transition-property: color yellow;
        transition-duration: 3s;
    }
    .link_font:hover{
        color: red;
        text-decoration: none;
        font-weight: 800;   font-size: 14pt;
        /* background-color: ; */
    }
#top{
    background-color: darksalmon;
    width: 1600xp;    height: 180px;    
}
    .top_mid_img{
        float: left;
        text-align: center;
    }
    .top_ri{
        width: 220px;   height: 130px;
        background-color: lightcoral;
        float: right;
        /* text-align: right; */
        margin-top: 20px;   margin-right: 20px;        
    }

#left{
    width: 220px;    height: 800px;
    float: left;
    background-color: rgb(253, 203, 104);
    padding: 15px;
}   

#fi_login{
    border: 1px solid lightcoral ;
    padding: 10px;
    width: 200px;    height: 150px;
    line-height: 30px;    
}

#search_lf{
    width: 200px;    height: 40px;
    margin-top: 20px;
    text-align:center;
    border: 1px solid lightcoral;
    padding: 10px;
    /* position: relative; */
}
    .login_se{
        width: 120PX;   height: 30px;
        float: left;
        /* padding: 5px; */
        margin: auto;                
    }
    #login_font{
        font-size: 1.8em;
        font-weight: 700;
    }

#fi_bod1, #fi_bod2{
    border: 1px solid lightcoral ;
    padding: 10px;
    width: 200px;    height: 150px;  
    margin-top: 20px;  
}
    #bod_1, #bod_2{
        font-size: 1.5em;
        color: rgb(248, 103, 66);
    }
    .bod_1_1, .bod_2_1{
        line-height: 22px;
    }

a:hover{
    color: grey;
}

#bottom{
    /* position: fixed; */
    float: left;
    bottom: 5px;
    width: 1600px;
    height: 150px;
    background-color: rgb(241, 197, 139);
}

/* 수정용 예비
#fi_bod2{
    border: 1px solid lightcoral ;
    padding: 10px;
    width: 180px;
    height: 150px;  
    margin-top: 20px;  
} 
#bod_2{
    font-size: 1.5em;
    color: rgb(248, 103, 66);

}*/