<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="test_2.css">
</head>

<body>
    <!-- 메인로고 -->
    <div id="main_border">
        <div id="main_logo">
            <img class="html_img" src="main_logo/html.jpg" alt="메인로고">
        </div>
        <div class="logo_txt">
            <h1>HTML 학습관련 URL 모음</h1>
        </div>
        <!-- 상단중간 -->
        <div id="top">
            <!-- <div class="top_mid">
                <img class="html_img" src="main_logo/html.jpg" alt="상단중앙이미지">
            </div> -->
            <div class="top_ri">
                <img class="html_img" src="main_logo/html.jpg" alt="상단오른쪽이미지">
            </div>
        </div>
        <div id="link_top">
            <div class="link">
                <a class="link_font" href="#">Html 이란?</a>
                &nbsp;&nbsp;&nbsp;
                <a class="link_font" href="#">css 이란? </a>
                &nbsp;&nbsp;&nbsp;
                <a class="link_font" href="#">Java 란?</a>
            </div>
        </div>


        <!-- 왼쪽 -->
        <div id="left">
            <form action="#" method="GOT">
                <fieldset id="fi_login">
                    <div id=login_main>
                        <legend id="login_font">LOGIN</legend>
                        <input type="text" class="login_id" maxlength="10" placeholder="아이디">
                        <input type="text" class="login_pw" maxlength="10" placeholder="비밀번호">
                        <input type="submit" class="login_in" value="로그인">
                        <input type="button" class="login_gu" value="관리자로그인">
                        <input type="button" class="login_new" value="회원가입">
                        <input type="button" class="login_sc" value="아이디/비번찾기">
                    </div>
                </fieldset>
            </form>

            <form action="#" method="GOT">
                <fieldset id="fi_search">
                    <div id="search_lf">
                        <input type="text" class="login_se" maxlength="10" placeholder="검색">
                    </div>
                </fieldset>
            </form>

            <form action="#" method="GOT">
                <fieldset id="fi_bod1">
                    <div>
                        <h1 id="bod_1">도구함</h1>
                        <br>
                        <p class="bod_1_1"><a
                                href="https://postitforhooney.tistory.com/entry/HTML-HTML-%ED%8A%B9%EC%88%98%EB%AC%B8%EC%9E%90-%EC%BD%94%EB%93%9C%ED%91%9C-%EC%A0%95%EB%A6%AC"
                                target="blank">
                                특수문자</p></a>
                        <p class="bod_1_1"><a href="https://blog.naver.com/kss2km/222179320405" target="blank">
                                HTML 단축키</p></a>
                        <p class="bod_1_1"><a
                                href="https://www.translatorscafe.com/unit-converter/typography/pixel-(x)-to-centimeter-[cm]/"
                                target="blank">
                                픽셀변환</p></a>
                        <p class="bod_1_1"><a
                                href="https://www.online-toolz.com/langs/ko/tool-ko-text-html-entities-convertor.html"
                                target="blank">
                                HTML 엔티티 변환기</p></a>
                        <p class="bod_1_1"><a
                                href="https://fonts.google.com/?preview.layout=row&preview.size=64&subset=korean"
                                target="blank">
                                구글폰트</p></a>

                    </div>
                </fieldset>
            </form>
            <form action="#" method="GOT">
                <fieldset id="fi_bod2">
                    <div>
                        <h1 id="bod_2">참고자료</h1>
                        <br>
                        <p class="bod_2_1"><a href="https://blog.naver.com/mathesis_time/221772834490" target="blank">
                                HTML 기초강의</p></a>
                        <p class="bod_2_1"><a href="https://blog.naver.com/nicholasdw/222319063862" target="blank">
                                CSS 기초강의</p></a>
                        <p class="bod_2_1"><a
                                href="https://medium.com/@sym1945/css-layout-%EC%88%98%ED%8F%89-%EC%88%98%EC%A7%81-%EC%A0%95%EB%A0%AC-81cffe9938a1"
                                target="blank">
                                CSS 수직정렬 방법</p></a>
                        <p class="bod_2_1"><a href="https://blog.naver.com/hyoyeol/70136970827" target="blank">
                                HTML 링크수정법</p></a>

                    </div>
                </fieldset>
            </form>
        </div>
        <!-- 오른쪽베너 고정시킬꺼임 -->
        <div id="banner_ri">
            <img class="banner_ri_1" src="" alt="오른쪽1">
            <img class="banner_ri_2" src="" alt="오른쪽2">
            <img class="banner_ri_3" src="" alt="오른쪽3">
            <img class="banner_ri_4" src="" alt="오른쪽4">
        </div>
        <!-- 메인 -->
        <div id="main_mid">
            <img class="main_mid_1" src="" alt="중앙1" href="">
            <img class="main_mid_2" src="" alt="중앙2" href="">
            <img class="main_mid_3" src="" alt="중앙3" herf="">
            <img class="main_mid_4" src="" alt="중앙4" herf="">
        </div>

        <!-- 하단 -->
        <div id="bottom">
            <h1 id="OWNER_title">회사명</h1>
            <p class="rew"></p>
            <p class="rew"></p>
            <p class="rew"></p>
            <p class="rew"></p>
        </div>
    </div>
    </div>
</body>

</html>