#top{
    width: 800px;
    height: 100px;
    background-color: red;
}

#left{
    width: 100px;
    height: 600px;
    background-color: orange;
    float: left;
}
#mid{
    width: 700px;
    height: 600px;
    background-color: yellow;
    float: left;
}
#bot{
    width: 800px;
    height: 100px;
    background-color: green;   
    clear: left;
}
#popup{
    width: 300px;
    height: 300px;
    background-color: pink;
    position: absolute;
    top: 80px;
    left: 80px;
}

#btn_clear{
    position: absolute;
    bottom: 0px;
    right: 0px;
    
}