<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="디자인.css">
</head>
<body>
    <p>야오오오오옹</p>
    <ol>
        <li>야옹</li>
        <li>야오옹</li>
        <li>야오오옹</li>
        <li>야오오오옹</li>
    </ol>
    <!-- <ul>
        <li>야오오오옹</li>
        <li>야오오옹</li>
        <li>야오옹</li>
        <li>야옹</li>
    </ul> -->
    <table>
        <caption>냐냥</caption>
        <tr>
            <td>컁</td>
            <td>캬앙</td>
        </tr>
        <tr>
            <td>컁컁</td>
            <td>캬앙캬앙</td>
        </tr>
    </table>

    <img src="다운로드.jpg" alt="야옹">
    <img src="다운로드.jpg" alt="야옹">
    <img src="다운로드.jpg" alt="야옹">
    <img src="다운로드.jpg" alt="야옹">

    

    
</body>
</html>