<!doctype html> <!-- 현재 문서가 html로 작성한 웹 문서라는 뜻 -->
<html lang(Language)="ko"> <!-- 웹 문서(시작) , 한국어 지정 -->
<head> <!-- 웹 브라우저에 알려줄 정보(시작) -->
<meta charset="UTF-8"> <!-- 인코딩 UTF-8(for 한글) 지정 -->
<title>테스트</title> <!-- 제목 표시줄에 표시 됨 -->
</head> <!-- 웹 브라우저에 알려줄 정보(끝) -->
<body> <!-- 내용(시작) -->
<h3>제목</h3>
<hr>
<div>
<p>html</p>
<p>css

</p>
<p>javascript</p>
</div>
</body> <!-- 내용(끝) -->
</html> <!-- 웹 문서(끝) -->