<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - index</title>
  <link rel="stylesheet" href="./style(html_txt).css">

</head>
<body>
<!-- partial:index.partial.html -->
<table border=3>
  
  <caption>텍스트 태그</caption>
<!--   <tr>
    <th><font color="orange"></th>
    <td><font color="#82B3ED"></td>
  </tr> -->

   <tr>
    <th><font color="orange">hn</th>
    <td><font color="#82B3ED">제목. h1 ~ h6 까지 사용. 숫자가 커질수록 글자 크기 작아짐.</td>
  </tr>
  
    <tr>
    <th><font color="orange">p</th>
    <td><font color="#82B3ED">텍스트 단락. 내용이 길면 브라우저 창 너비에 맞게 자동으로 줄 바뀜.</td>
  </tr>
  
    <tr>
    <th><font color="orange">br</th>
    <td><font color="#82B3ED">줄 바꿈.</td>
  </tr>
  
    <tr>
    <th><font color="orange">blockquote</th>
    <td><font color="#82B3ED">내용 인용. 다른 내용보다 들여쓰고 단락으로 표시.</td>
  </tr>
  
  
    <tr>
    <th><font color="orange">strong</th>
    <td><font color="#82B3ED">굵게 표시</td>
  </tr>
  
  
    <tr>
    <th><font color="orange">b</th>
    <td><font color="#82B3ED">굵게 표시</td>
  </tr>
  
  <tr>
    <th><font color="orange">em</th>
    <td><font color="#82B3ED">기울게 표시.</td>
  </tr>
  
    <tr>
    <th><font color="orange">i</th>
    <td><font color="#82B3ED">기울게 표시.</td>
  </tr>
 
    <tr>
    <th><font color="orange">ins</th>
    <td><font color="#82B3ED">내용을 편집할 때 추가한 내용을 표시.</td>
  </tr>
  
    <tr>
    <th><font color="orange">del</th>
    <td><font color="#82B3ED">내용을 편집할 때 삭제한 내용을 표시.</td>
  </tr>
  
    <tr>
    <th><font color="orange">sup</th>
    <td><font color="#82B3ED">위 첨자.</td>
  </tr>
  
    <tr>
    <th><font color="orange">sub</th>
    <td><font color="#82B3ED">아래 첨자.</td>
  </tr>
  
</table>
<!-- partial -->
  
</body>
</html>
