<!DOCTYPE html>
<html lang="ko" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - index</title>
  <link rel="stylesheet" href="./style(html_write).css">

</head>
<body>
<!-- partial:index.partial.html -->
<table>
  
  <caption>HTML 작성</caption>
  <!--  1행  -->
  <tr>
    <td class="orange_td">쌍태그</td>
    <td id="B1C1DA_td">열린태그, 닫힌태그 한 쌍으로 사용. 대부분의 태그.</td>
  </tr>
<!--  2행  -->
  <tr>
    <td class="purple_td">ex.</td>
    <td class="purple_td">html, head, body, p 등</td>
  </tr>
<!-- 3행 -->
  <tr>
    <td class="orange_td">홀태그</td>
    <td id="B1C1DA_td">열린태그 하나만 사용</td>
  </tr>
<!--   4행 -->
  <tr>
    <td class="purple_td">
    ex.</td>
    <td class="purple_td">br, img, hr 등</td>
  </tr>
<!-- 5행   -->
  <tr>
    <td class="orange_td">주석</td>
    <td id="B1C1DA_td">&lt;!DOCTYPE html&gt;코드 처리에 영향을 주지 않는 개발자의 설명이나 메모 </td>
  </tr>
<!--  6행  -->
  <tr>
    <th><font color="#78E150">rule</th>
    <td><font color="#78E150">주석내용을 작성시 ctrl+/</td>
  </tr>
<!-- 7행   -->
  <tr>
    <td class="purple_td">ex.</blockquote></td>
    <td class="purple_td">현재 문서가 html로 작성한 웹 문서라는 뜻</td>
  </tr>
<!-- 8행   -->
  <tr>
    <td class="orange_td">대소문자 구분</th>
    <td><font color="#78E150">html 에서는 대소문자 구별 없음. 강조를 위해 사용</td>
  </tr>

</table>
<pre>
&lt;!doctype html&gt; &lt;!-- 현재 문서가 html로 작성한 웹 문서라는 뜻 --&gt;
&lt;html lang=&quot;ko&quot;&gt; &lt;!-- 웹 문서(시작) , 한국어 지정 --&gt;
&lt;head&gt; &lt;!-- 웹 브라우저에 알려줄 정보(시작) --&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt; &lt;!-- 인코딩 UTF-8(for 한글) 지정 --&gt;
* 지정안했을경우 영어로 나옴
&lt;title&gt;테스트&lt;/title&gt; &lt;!-- 제목 표시줄에 표시 됨 --&gt;
&lt;/head&gt; &lt;!-- 웹 브라우저에 알려줄 정보(끝) --&gt;
&lt;body&gt; &lt;!-- 내용(시작) --&gt;
&lt;h1&gt;제목&lt;/h1&gt;
&lt;hr&gt;
&lt;div&gt;
&lt;p&gt;html&lt;/p&gt;
&lt;p&gt;css&lt;/p&gt;
&lt;p&gt;javascript&lt;/p&gt;
&lt;/div&gt;
&lt;/body&gt; &lt;!-- 내용(끝) --&gt;
&lt;/html&gt; &lt;!-- 웹 문서(끝) --&gt;
</pre>

<!-- partial -->
  
</body>
</html>
