<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - index</title>
  <link rel="stylesheet" href="./style(Semantic).css">

</head>
<body>
<!-- partial:index.partial.html -->
<table border=3>
  
  <caption>시멘틱 태그</caption>
  <tr>
    <th><font color="orange">header</th>
    <td><font color="#82B3ED">머리글, 로고, nav태그, 주로 위쪽 삽입</td>
  </tr>
  
    <tr>
    <th><font color="orange">nav</th>
    <td><font color="#82B3ED">네비게이션. 메뉴. 내부 링크모음.
</td>
  </tr>
  
    <tr>
    <th><font color="orange">article</th>
    <td><font color="#82B3ED">본문의 주 내용이 들어가는 공간.</td>
  </tr>
  
    <tr>
    <th><font color="orange">section</th>
    <td><font color="#82B3ED">article 을 그룹핑.	</td>
  </tr>
  
    <tr>
    <th><font color="orange">aside</th>
    <td><font color="#82B3ED">본문 외 내용. 광고, 링크 등.</td>
  </tr>
  
    <tr>
    <th><font color="orange">main</th>
    <td><font color="#82B3ED">문서의 주 컨텐츠영역을 지정합니다.</td>
  </tr>
  
    <tr>
    <th><font color="orange">footer</th>
    <td><font color="#82B3ED">문서 바닥글. 회사소개, 약관 등.</td>
  </tr>


</table>
<!-- partial -->
  
</body>
</html>
