#myLayout{
    background-color: cyan;
    width: 1600px;
    height: 1400;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

#top{
    background-color: deepskyblue;
    width: 1600px;
    height: 160px;
    float: left;
}
#top_1{
    background-color: blue;
    width: 1600px;
    height: 30px;
    float: left;
}

    #logo {
        width: 100px;
        height: 100px;
        float: left;
        margin: 25px;
    }
    #top_title{
        font-size: 2em;
        font-style: italic;
        color: ivory;
        float: left;
        font-weight: 600px;
        margin-top: 50px;
    }
    
    #banner{
        width: auto;
        height: auto;
        text-align: center;
        margin-right: 100px;
        margin-top: 20px;
        display: block;
        
    }
    #top_tag{
        float: left;
        margin-left: auto;
        text-align: center;
    }    
/* 테크 텍스트들이 사라저버림 */


#left{
    background-color: darkcyan;
    width: 200px;
    height: 800px;
    float: left;
}
    #in{
        font-size: 1.5em;
        color: lightcoral;
        text-align: center;
    }
    #fi{
        width: 160px;
        height: 150px;
        float: left;
        border: khaki 2px solid;
        margin-left: 10px;
        margin-right: 20px;
        background-color: magenta;
        padding: 10px;
    }
    #id_i, #pw_i{
        font-size: 0.8em;
        color: midnightblue;
        width: 100px;
    }
    /* #pw_i{
        font-size: 0.8em;
        color: midnightblue;
        width: 100px;
    } */
    #ro, mo{
        margin-top: 10px;
    }

#mid{

    width: 1600px;
    height: 1600px;
    float: left;
}
    #main_rabbit{
        width: 180px;
        height: 100px;
        float: left;
        text-align: center;
        margin: auto;
        margin-top: 10px;
        
    }    
#right{
    background-color:darkolivegreen;
    width: 200px;
    height: 800px;
    float: right;
    position: relative;
}
    #banner2{
        width: 180px;
        height: 80px;
        text-align: center;
        margin: auto;
        margin-top: 10px;
        display: block;
    }

#button{
    background-color: indigo;
    width: 1600px;
    height: 150px;
    float: left;
    position: fixed;
    bottom: 10px;
    
}
