<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="연습2.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div id="myLayout">
        <div id="top">
            <img id="logo" src="">
            <h1 id="top_title">동물병원</h1>
            <div id="top_1">    
                <nav id="top_tag">
                    <a href="#">개</a>
                    <a href="#">고양이</a>
                    <a href="#">토끼</a>
                </nav>
            </div>
        
            <div id="banner">
                <img id="banner1" src="banner_635x120.jpg">          
            </div>

        </div>
        
        <div id="left">
            <form action="#" method="GET">
            <fieldset id="fi">
                <legend id="in">로그인</legend>
              
                <label for="id_i">&nbsp;아이디</label>
                <br>
                <input type="text" id=id_i maxlength="10">

                <br>
                <label for="pw_i">&nbsp;비밀번호</label>
                <br>
                <input type="password" id="pw_i" maxlength="10">

                &nbsp;&nbsp;
                <input id="ro" type="submit" value="로그인">
                <input id="mo"type="button" value="회원가입">

            </fieldset>
        </div>
        <div id="right">
            
            <img id="banner2" src="레플나라_470x150.gif">
            <img id="banner2" src="레플나라_470x150.gif">
            <img id="banner2" src="레플나라_470x150.gif">

        </div>


        <div id="mid">
            <img id="main_rabbit" src="rabbit.jpg">
            <img id="main_rabbit" src="rabbit.jpg">
            <img id="main_rabbit" src="rabbit.jpg">
            <img id="main_rabbit" src="rabbit.jpg">
            <!-- 토끼사진이 맨아래로 붙어버림 -->

        </div>

        <div id="button"></div>



    </div>
</body>
</html>