@charset "UTF-8";

#top{
	width : 1500px;
	height: 150px;
	position: relative;
	
}

#login{
	width : 200px;
	height : 800px;
	position : absolute;
	float: left;
}
	#login_title{
		text-align: center;
	}
	#login_id{	
		width : 100px;
		background: red;
		margin-left: 16px;
	}
	
	#login_pw{	
		width : 100px;
		
		background: red;	
	}
	
	#login_ck{
		margin-left : 20px;
	}
	#login_manager{
		margin-left : 20px;
		margin-top : 10px;
	}

#main{
	width : 1300px;
	height: 800px;
	margin-left : 200px;
	float: left;
}