@charset "UTF-8";

#new_all{
	width: 1500px;
	height : 1500px;
	position: absolute;
}

#new_top{
	width: 1500px;
	height : 150px;
	position: absolute;
	background : white;	
}

#new_left{
	width : 450px;
	height : 1000px;
	position: absolute;
	float : left;
	margin-top: 150px;
	background: white;
	
}

#new_main{
	width : 600px;
	height : 1500px;
	background : yellow;
	float : left;
	margin-top : 150px;
/* 	margin-left : 450px; */
	position: absolute;
	align-items: center;
	/* display: flex; */
    justify-content: center;
    margin-left : 450px;
    padding-left : 30px;

}

/* input 박스 크기 조절 */
/* #new_id_box, #new_pw_box, #new_pwck_box, #new_name_box, #new_email_box  
박스로 전체 분리했다가 label을 줘서 한번에 페이지안에 텍스트 수정함*/
label{
    font-weight: 600;
    font-size: large;
}

/* #M_birth, #F_birth, #L_birth, #new_ph1_box, #new_ph2_box, #new_ph3_box
큰박스를 만듬 */

input{	

	width:510px;
	height:35px;	
	margin-top : 15px;
/* 	line-height : 1em; 글자크기 안됨*/
	letter-spacing: 2px;
	font-weight: 600;
	font-size:110%
}
/* 3칸씩 나눠진 input 박스모음 */
#new_main>  #new_ph1_box, #new_ph2_box, #new_ph3_box{	
	text-align:center;
	width:160px;
	height:35px;	
	margin-top : 15px;
	letter-spacing: 2px;
	font-weight: 600;
	font-size:110%
	
}
/* select로 option을 줘서 크기가 안맞아서 분리함 */
#new_main> #F_birth, #L_birth, #M_birth,#new_email3_box, #morw  {
	text-align:center;
	width:160px;
	height:41px;
	margin-top : 15px;
}
/* select로 만든 옵션들의 크기조절 선택했을때는 반영이 안되서 
select M_birth에 style로 입력되고 난뒤에 내용을 반영시킴*/
#new_main> #morw, #F_birth, #L_birth,#M_birth >option {
	letter-spacing: 2px;
	font-weight: 600;	
}

#new_main> #new_email1_box,#new_email2_box {
	width:150px;
	height:35px;	
	margin-top : 15px;
	letter-spacing: 2px;
	font-weight: 600;
	font-size:110%
}



/* email select박스의 옵션 */
#new_main> #new_email3_box >option {
	letter-spacing: 2px;
	font-weight: 600;	
}

/* 경고문구용 */
#id_x,#pw_x,#pwck_x,#name_x, #morw_x {
	color : red;
}

#id_ok, #pw_ok, #pwck_ok,#name_ok{
	color : green;
}


