<!DOCTYPE html>
<html lang="ko">

<!-- ******************************************************************** -->
<!-- *. css 적용 3가지 방식 예제 -->
<!-- 각 방식 별로 주석을 풀고 닫아서 실행해보세요 -->
<!-- ******************************************************************** -->


<!-- ==================================================================== -->
<!-- 1. 외부 css -->
<!-- ==================================================================== -->

<!-- <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>고양이</h1>
</body> -->


<!-- ==================================================================== -->
<!-- 2. 내부 css -->
<!-- ==================================================================== -->

<!-- <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        h1 {
    color:pink;
    background-color: salmon;    
}

    </style>
</head>
<body>
    <h1>고양이</h1>
</body> -->


<!-- ==================================================================== -->
<!-- 3. 인라인 css -->
<!-- ==================================================================== -->

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1 style="color: pink; background-color: salmon;">고양이</h1>
</body>


</html>