<!DOCTYPE html>
<html lang="ko"></html>
<head>
    <meta charset="UTF-8">
    <title>수업용자료</title>
    <link rel="stylesheet" href="1.css">
    <style>
        table,th, td {border : 1px solid white;border-collapse:collapse;}   
   
    </style>
</head>

<body>
    <pre>    
    <table border ="1"style="color:#A4C2F4; background:#666666">

    <h1 style="color:#E06666; font-size: 30px;">왜 스타일을 사용할까</h1>
       <tr>
        <th>HTML 은 내용 나열, CSS 는 디자인 구성	</th>
        </tr>

       <tr>
        <th>( 그래서 css만 바꾸면 디자인을 바꿀 수 있음 )</th>
       </tr>
       
       <tr>
        <th>다양한 기기에 맞게 탄력적으로 바뀌는 문서를 만들 수 있다 ( 반응형 웹 디자인 )</th>
      </tr
      >
    </table>
   </pre>   
</body>
