<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="연습.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div id="myLayout">
        <div id="top">
            <div id="top_cat">
                <img id= "logo" src="cat.jpg">
                <h1 id="maintitle">동물 홈페이지</h1>
            <div id="top_center">
                <img id="top_banner" src="banner_635x120.jpg">
            </div>
            <nav id="nav">
                    <a href="#">개</a>                    |
                    <a href="#">고양이</a>
                    <a href="#">토끼</a>
            </nav>
        </div>

        <div id="left">
            <div id="login">
            <form action="#" method="GET">
                <fieldset id="fieldset">
                    <legend>로그인</legend>
                    <br>
                    <label for="id_i">&nbsp;&nbsp;아이디</label><br>
                    <input type="text" id="id_i"placeholder="아이디" maxlength="10"><br><br>
                    <label for="pass">&nbsp;&nbsp;비밀번호</label>
                    <input type="password" id="pass" placeholder="비밀번호"maxlength="10"><br>
                    &nbsp;&nbsp;
                    <input type="submit" value="로그인">
                    <input type="button" value="회원가입">
                </fieldset>
            </form>
                
           
            <div id="board">
                <h1 class="board_1">board</h1>
                    <ul>
                        <li><a href="#">자유게시판</a></li>
                        <li><a href="#">뉴스</a></li>
                        <li><a href="#">버그/오류 제보게시판</a></li>
                    </ul>               
            </div>
            
            <div id="porud">
                <h1 class="board_2">자랑하기</h1>
                    <ul>
                        <li><a href="#">우리 개는요</a></li>
                        <li><a href="#">우리 고양이는요</a></li>
                        <li><a href="#">우리 토끼는요</a></li>
                    </ul>                   
            </div>   
        </div>

        </div>

        <div id="mid">
            <img id="rabbit" src="rabbit.jpg">
            <img id="rabbit" src="rabbit.jpg">
            <img id="rabbit" src="rabbit.jpg">
            <img id="rabbit" src="rabbit.jpg">
            <img id="rabbit" src="rabbit.jpg">
        </div>

        <div id="right">
            <img id="banner1" src="레플나라_470x150.gif"><br>
            <img id="banner1" src="레플나라_470x150.gif"><br>
            <img id="banner1" src="레플나라_470x150.gif"><br>
        </div>

        <div id="bot">
            <h1 id="title_1">(주) 307 시스템</h1>
            <p class="bot_txt">COMPANY : (주)307시스템 , OWNER : 안성모</p>
            <p class="bot_txt">ADDRESS : [11111] 경기도 성남시 ㅇㅇ구 ㅇㅇ동 111-111</p>
            <p class="bot_txt">TEL : 02) 1111-2222 , FAX : 02) 1111-2222, E-MAIL : aaa@aaa.co.kr</p>            
            <p class="bot_txt">OPYRIGHT 2007 307 system co. All Rights Reserved.</p>
        </div>
    </div>

</body>
</html>
