body {
    background-image: url('https://upload3.inven.co.kr/upload/2021/02/25/bbs/i15745445892.jpg');
}
#myLayout{
    background-color: cyan;
    width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

#top{
    background-color:darkcyan;
    width: 1600px;
    height: 1400px;
    position: absolute;
}
    #logo{
        width: 100 px; height: 100px; margin: 10px;
        float: left;
    }

    #maintitle{
        font-size: 2em;
        font-style: italic;
        font-weight: 600px;
        color: slateblue;
        float: left;
        margin-top: 40px;        
    }

    #nav {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    
#top_center{
        width: auto;
        height: auto;
        text-align: center;
        display: block;
    }
    #top_banner {
        margin-left: auto;
        margin-right: 250px;
    }

#left{
    background-color:firebrick;
    width: 200px;
    height: 800px;
    float: left;

}
    #fieldset{
        border: brown 2px solid ;
    }

    #login {
        background-color: snow;       
        width: 160px;
        height: 150px;
        float: left;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
    }

    #id_i{
        width: 80px;
        margin-left: 10px;
    }
    #pass{
        width: 80px;
        margin-left: 10px;    
    }

#board { 
        background-color: yellow;
        width: 180px;
        height: 120px;
        margin: 5px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px; 
        padding: 10px;
    }

    .board_1{
        color: tomato;
        font-size: 1.4em;
        font-weight: 600;
        font-style: italic;
        text-align: center;        
    }
    #porud {
        background-color: lime;
        width: 140px;
        height: 120px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 10px;
        padding: 5px;    
    }

    .board_2{
        color: tomato;
        font-size: 1.4em;
        font-weight: 600;
        font-style: italic;
        text-align: center;
    }


#mid{
    background-color: lawngreen;
    width: 1200px;
    height: 800px;
    float: left;
}
    #rabbit {
       position: relative;
       width: 300px;
       height: 300px;
       margin: 10px;
    }


#right{
    background-color: sienna;
    width: 200px;
    height: 800px;
    float: left;
}
    #banner1 {
        width: 180px;
        height: 60px;        
        margin-left: auto;
        margin-right: auto;
        margin: 10px;
    }

#bot{
    background-color: mediumslateblue;
    width: 1600px;
    height: 100px;
    position: fixed;
    bottom: 10px;
}
    .bot_txt {
        
        font-size: 0.8em;
        color: darkblue;
    }
    #title_1{
        font-size: 30px;
        margin-bottom: 15px;
    }