<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="test_2.js"></script>
    <link rel="stylesheet" href="test_2.css">
    <title>Document</title>
</head>
<body>
    <div id="top"></div>
    <div id="left"></div>
    <div id="mid">
        <input type="button" value="가위" id="a_s">
        <input type="button" value="바위" id="a_r">
        <input type="button" value="보" id="a_p">
        <p id="user_srp"></p>
        <p id="com_srp"></p>
        <p id="result"></p>

    </div>
    
</body>
</html>