<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <script src="com.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">


    <title>Document</title>
</head>

<body>
    <div id="main">
        <div id="top"></div>
        <div id="left">
            <div id="login">
                <input id="inid" type="text">
                <input id="logbut" type="submit" value="LOGIN">
                <input id="inpw" type="password">
                <!-- <button type="button" href='mid_on'>회원가입</button>/ -->
            </div>
            <p id="inner"></p>
            <p id="inner_1"></p>
        </div>

        <div id="mid">
            <!-- <div id="mid_pagelink"> -->
                <!-- 로그인 페이지로 이동 -->
                <!-- <input id="mid_pageyes" type="button">
                <input id="mid_pageno" type="button">
                <input type="button" value="닫기" id="btn_clear" onclick="closePopup()"> -->
            
            <div id="mid_on">
                <h1 id="mem_tatle">회원가입</h1>
                <!-- <form action="#" method="GET" id="form"> -->
                    <h3>이름</h3>
                    <input id="name" type="text" placeholder="성함" minlength="3" maxlength="4">
                    
                    <!--이름-->

                    <h3>연락처</h3>
                    <!-- <input id="tel" type="tel" placeholder="01*-000*-000*" 
                    pattern="[0-9]{2,3}[0-9]{3,4}-[0-9]{4}" maxlength="10"> -->
                    <input class="num_1" type="tel" id="tel_1" minlength="3" maxlength="3" placeholder="010" required> -
                    <input class="num_2" type="tel" id="tel_2" minlength="4" maxlength="4" required> -
                    <input class="num_3" type="tel" id="tel_3" minlength="4" maxlength="4" required>
                    <!--전화번호 길이제한함-->

                    <h3>email</h3>
                    <input id="email" type="email"placeholder="OOOOOO@OOOO.OO">
                    <!-- <select class="email_1" id="poom">
                        <option value="1">naver.com</option>
                        <option value="2">daum.net</option>
                        <option value="3">gmail.com</option> -->
                        
                    <!--이메일-->
                    <br>
                    <br>

                    <h3>생년월일</h3>
                    <tr>
                        <td><input id="month" type="month"></td>
                        <!--생년월일-->
                    </tr>
                    <h4>성별</h4>
                    <tr>
                        <td>
                            <input type="radio" name="sex" value="M">남성
                            <input type="radio" name="sex" value="W" checked>여성
                        </td>
                    </tr>
                    <h3>아이디</h3>
                    <input id="id_txt" type="text" placeholder="4자리이상 10자리이하" minlength="4" maxlength="10">
                    <input id="id_sub" type="submit" value="중복확인">
                    <!--아이디기입창-->

                    <h3>비밀번호</h3>
                    <input id="pw_txt" type="password" placeholder="4자리이상 10자리이하" minlength="4" maxlength="10">
                    <!--비번기입창-->
                    <h3>비밀번호재확인</h3>
                    <input id="pw_txt_ok
                    " type="password" placeholder="4자리이상 10자리이하" minlength="4" maxlength="10">
                    <!--비번재확인-->
                    <br><br>
                    <div id="table_bot">
                        <input id="submit" type="submit" value="회원가입">
                        <input type="reset" value="초기화">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!-- div>p*3 -->
<!-- div.left>p.table*3 -->