* {
   font-style: "굴림"; 
}

body {
    background: transparent no-repeat center top;
    background-attachment: scroll;
    background-image: url('https://upload3.inven.co.kr/upload/2021/02/25/bbs/i15745445892.jpg');
}

#myLayout {
    width: 1600px;
    margin: 0 auto;
}

#top {
    width: 100%;
    height: 200px;
    background-color: red;
    position: relative;
    /* text-align: center; */
}

nav {
    width: 600px;
    height: 22px;
    background-color: powderblue;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;    
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 6px;
    text-align: center;
}


#top_left {
    position: absolute;
    left: 20px;
    top: 20px;
}

    #logo {
        width: 100px;
        margin: 10px;
        float: left;
    }
    #logo_txt {
        width: auto;
        margin-top: 40px;
        float: left;
        font-size: 2em;
        font-weight: 800;
        font-family: "굴림";
        font-style: italic;
        color:sienna;        
    }

#top_center {
    width: 1600px;
    height: 120px;
    background-color: pink;
    text-align: center;
}


    #top_banner {
        margin-left: auto;
        margin-right: auto;
    }


img#rabbit {
    width: 100px;
    margin: 10px;
    position: relative;
}


#left {
    width: 200px;
    height: 800px;
    background-color: orange;
    float: left;
}

    #left_con {
        width: 180px;
        margin: 10px;
        background-color: pink;
    }

        #login {
            /* width: auto; */
            background-color: red;
            padding: 10px;
        }

            #i_id {
                width: 80px;
            }

            #i_pw {
                width: 80px;
            }

        #board {
            background-color: yellow;
            margin-top: 20px;
        }

        #proud {
            background-color: green;
            margin-top: 20px;
        }

#mid {
    width: 1200px;
    height: 800px;
    background-color: yellow;    
    float: left;
}


#right {
    width: 200px;
    height: 800px;
    background-color: green;
    float: left;
}


#bot {
    width: 1600px;
    height: 140px;
    background-color: #EEEEEE;
    position: fixed;
    bottom: 0px;
}
#bot_bar {
    width: 1600px;
    height: 30px;
    background-color: #DDDDDD;
}

ul {
    list-style: none;
}

h2 {
    font-size: 2.0em;
    font-weight: 700;
    color: #333;
    padding-bottom: 10px;
}

.banner {
    display: block;
    width: 160px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

fieldset {
    border: orchid 2px solid;
}

.board_title {
    font-size: 1.4em;
    font-weight: 800;
    color: sienna;
    text-align: center;

}