<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <!-- 기본 리셋을 꼭 해줘야함 . css 초기화로 검색하면 여러가지 나옴 -->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="myLayout">
        <!-- 기본 메인페이지 -->
        <div id="top">
            <div id="top_left">
                <!-- 왼쪽상단 로고이미지로 많이 들어감 -->
                <img id="logo" src="cat.jpg">
                <h1 id="logo_txt">동물 이미지 갤러리</h1>
            </div>           
            <div id="top_center">
                <img id="top_banner" src="banner_635x120.jpg">
            </div>
            
            <nav>
                <a href="#">개</a>
                |
                <a href="#">고양이</a>
                |
                <a href="#">토끼</a>
            </nav>
        </div>
        <div id="left">
            <div id="left_con">
                <div id="login">
                    <form action="#" method="GET">
                        <fieldset>
                            <legend>로그인</legend>
                            <br>                         
                            <label for="i_id">아이디</label>
                               <!-- label 테그를 넣으면 해당 택스트를 눌러도 같은라인에 
                            input에 연결된 걸로 선택할수 있음  -->
                            <input type="text" id="i_id" maxlength="10"><br><br>
                            <label for="i_pw">암호</label>
                            <input type="password" id="i_pw"><br><br>
                            &nbsp;&nbsp;
                            <input type="submit" value="로그인">
                            <input type="button" value="회원가입">
                        </fieldset>
                    </form>
                </div>
   
                <div id="board">
                    <p class="board_title">Board</p>
                    <ul>
                        <li><a href="#">자유게시판</a></li>
                        <!-- <a href="">로 연결시키면 맨앞에 쩜같은 동그라미 안나옴 -->
                        <li><a href="#">뉴스</a></li>
                        <li><a href="#">버그/오류 제보 게시판</a></li>
                    </ul>                    
                </div>
    
                <div id="proud">
                    <p class="board_title">자랑하기</p>
                    <ul>
                        <li><a href="#">우리 개는요</a></li>
                        <li><a href="#">우리 고양이는요</a></li>
                        <li><a href="#">우리 토끼는요</a></li>
                    </ul>
                </div>
            </div>

        </div>    
        <div id="mid">
            <article>
                <!-- article=시멘틱태그 -->
                <img id="rabbit" src="rabbit.jpg">
                <img id="rabbit" src="rabbit.jpg">
                <img id="rabbit" src="rabbit.jpg">
                <img id="rabbit" src="rabbit.jpg">
                <img id="rabbit" src="rabbit.jpg">
                <img id="rabbit" src="rabbit.jpg">
                <img id="rabbit" src="rabbit.jpg">
                <img id="rabbit" src="rabbit.jpg">
                <img id="rabbit" src="rabbit.jpg">
                <img id="rabbit" src="rabbit.jpg">
                <img id="rabbit" src="rabbit.jpg">
                <img id="rabbit" src="rabbit.jpg">

            </article>
        </div>
        <div id="right">
            <img class="banner" src="레플나라_470x150.gif">
            <img class="banner" src="레플나라_470x150.gif">
            <img class="banner" src="레플나라_470x150.gif">
        </div>  
        <div id="bot">
            <div id="bot_bar"></div>  
            <div id="bot_con">
                <h2>(주)307 시스템</h2>
                <!-- <ul>로 묶어서 해도 되고 <p>로 처리해도됨 -->
                <ul>
                    <!-- <ul>로 묶어서 해도 되고 <p>로 처리해도됨 
                        <p>태그 사용시 <br>테그로 줄바꿈 해도됨-->
                    <li>COMPANY : (주)307시스템 , OWNER : 안성모</li>
                    <li>ADDRESS : [11111] 경기도 성남시 ㅇㅇ구 ㅇㅇ동 111-111</li>
                    <li>TEL : 02) 1111-2222 , FAX : 02) 1111-2222, E-MAIL : aaa@aaa.co.kr</li>
                    <li>COPYRIGHT 2007 307 system co. All Rights Reserved.</li>
                </ul>                           
            </div>  
        </div>
    </div>
</body>
</html>