<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - practice_html</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>HTML 작성</h1>
<table>
  <!-- 오늘 개발 할일: 2*8 테이블 만들기 -->
  <!-- 1행 -->
<!--   할일: 6행 - 첫열을 텍스트를 빨강으로 -->
<!--   할일: 테이블 배경을 #666666 색으로  -->
  <tr>
    <td class="orange_td">쌍태그</td>
    <td>열린태그, 닫힌태그 한 쌍으로 사용. 대부분의 태그.</td>
  </tr>
  <!-- 2행 -->
  <tr>
    <td class="purple_td">a</td>
    <td>b</td>
  </tr>
  <!-- 3행 -->
  <tr>
    <td class="orange_td">c</td>
    <td>d</td>
  </tr>
  <!-- 4행 -->
  <tr>
    <td class="purple_td">e</td>
    <td>f</td>
  </tr>
  <!-- 5행 -->
  <tr>
    <td class="orange_td">g</td>
    <td>h</td>
  </tr>
  <!-- 6행 -->
  <tr>
    <td id="red_td">i</td>
    <td>j</td>
  </tr>
  <!-- 7행 -->
  <tr>
    <td class="purple_td">k</td>
    <td>      
      &lt;!doctype html&gt; &lt;!-- 현재 문서가 html로 작성한 웹 문서라는 뜻 --&gt;
    </td>
  </tr>
  <!-- 8행 -->
  <tr>
    <!-- 1열 -->
    <td class="orange_td">m</td>
    <td>n</td>
  </tr> 
</table>
<!-- partial -->
  
</body>
</html>
