#main{
    width: 1600px;
    height: 1600px;
    position: relative;
    text-align: center;
    background-color: khaki;
    margin-left: auto; margin-right: auto;
    /* margin-top: auto; */
    
}

#main_fi{
    width: 30%;
    height: 30%;
    text-align: center;
    /* float: left; */
    background-color: cornsilk;
    margin-left: 550px; margin-right: auto; margin-top: 200px;
    position: absolute;
       
}
#log{
    padding: 140px;
    float: left;
}
#lo_title{
    font-size: 2em;
    font-weight: 600;
    font-family: cursive;
}