<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="test_1.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <form action="#" method="GET">
            <fieldset id="main_fi">
                <div id="log">
                    <legend id="lo_title">Login</legend><br>
                    <!-- <label class="id_1">아이디</label><br> -->
                    <input type="text" class=id_1 maxlength="10" placeholder="아이디">
                    <!-- <label class="pw_1">비밀번호</label> -->
                    <br>
                    <input type="password" class=pw_1 maxlength="10" placeholder="비밀번호">
                    <br><br>
                    <input type="submit" value="로그인">
                    <input type="button" value="회원가입">
                    <br><br>
                    <input type="button" value="아이디/비밀번호찾기">
                </div>
            </fieldset>
        </form>

    </div>
</body>
</html>