#top{
    width: 800px;
    height: 100px;
    background-color: red;
}

#left{
    width: 100px;
    height: 800px;
    background-color: orange;
    float: left;
}
#mid{
    width: 700px;
    height: 800px;
    background-color: snow;
    float: left;
}
    #min_01 {
        width: 700px;
        height: 40px;
    }
    #min_02 {
        width: 700px;
        height: 300px;

    }
    #min_03 {
        width: 700px;
        height: 100px;
    }
    #min_04 {
        width: 700px;
        height: 100px;
    }
    #min_05 {
        width: 700px;
        height: 100px;
    }
    #min_06 {
        width: 700px;
        height: 100px;
    }

#bot{
    width: 800px;
    height: 100px;
    background-color: green;   
    clear: left;
}
