<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="test_3.css">
    <script src="test_3.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="top"></div>
    <div id="left"></div>
    <div id="mid">
        <div id="min_01"></div>
        <div id="min_02"></div>
        <div id="min_3">
            <input type="text" id="answer">
            <input type="button" id="but_answer" value="확인" >
        </div>
        <div id="min_4"></div>
        <div id="min_5"></div>
        <div id="min_6"></div>



    </div>
    <div id="bot"></div>
    
    
</body>
</html>