
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    
    <script src="com.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    
    <title>Document</title>
</head>
<body>
    <div id="main">
    <div id="top"></div>
    <div id="left">
        <div id="login">
            <input id="inid" type="text" ><br>
            <input id="inpw" type="password">        
            <input id="logbut" type="button"value="LOGIN">
            <p id="inner"></p>

            </div>
        </div>
    <div id="mid"></div>    
    </div>
</body>
</html>

<!-- div>p*3 -->
<!-- div.left>p.table*3 -->

