/* #main {
    width: 1600px;
    height: 1600px;
    margin: auto;
    position: absolute; 
} */


#top{
    background-color: darkorange;
    width: 1000px;
    height: 150px;
}
#left{
    background-color: lightcoral;
    width: 200px;
    height: 800px;
    float: left;
}

#inid,#inpw{
    width: 100px;
    margin: auto;
    margin-top: 10px; 
    margin-left: 10px;
    
}
#logbut{
    width: 70px;
    margin-top: 5px;
}

#mid{
    background-color: khaki;
    width: 800px;
    height: 800px;
    float: left;
}







