<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="디자인1.css">
</head>
<body>
    <div>
       <img id="a"src="다운로드.jpg" alt="야옹">
       <img id="b"src="다운로드.jpg" alt="야옹">
    </div>
    <div id="x">
        
    </div>
    <!-- <div id='a'>
        aaaa
    </div>
   <div id="b">
        aaa
    </div>
    <div id="c">
        aaa
    </div>
    <div id="d">
        aaa
    </div> -->

</body>
</html>