div#a{
    width: 100px;
    height: 100px;
    background-color: red;
    display: none;
    /* float:right; */
}

div#b{
    width: 100px;
    height: 100px;
    background-color: green;
    /* float:right; */
    display: none;
  
}
div#c{
    width: 100px;
    height: 100px;
    background-color: yellow;
    /* float:right; */
    display: none;
  
}
div#d{
    width: 100px;
    height: 100px;
    background-color: blue;
    /* float:left; */
    display: none;
}

img#a {
    position: absolute;
    left: 300px;
    right: 300px;
    float: center;

}

img#b {
    position: fixed;
    left: 100px;
    right: 100px;
    float: center;
    border-color: brown;
    border-width: 10px;
}
div {
    width:  100%;
    height: 2000px;
    background-color: burlywood;
}